FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=fgim0RjdF1j2HRd31WQT1GmZT8qLsk4_vxQX_L65CSWTbP_4mGGGo3uYidgTHvhadXk
SQLALCHEMY_DATABASE_URI=postgresql://xjfderbr:nQyOb_JzvFbURHoxmAd0TXKJolrvRXsM@castor.db.elephantsql.com/xjfderbr
SQLALCHEMY_TRACK_MODIFICATIONS=False